# project_pizzabox_web

./: Notes.txt  PizzaBox.Sln.sln  Program.cs  Startup.cs  project_pizzabox_web.csproj
.github/WorkFlows/: Pipeline.yaml  build.yaml  pipeline.yaml
.github/workflows/: pipeline.yaml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
PizzaBox.Client/: Dockerfile  PizzaBox.Client.csproj  Program.cs  Startup.cs  appsettings.json
PizzaBox.Client/Controllers/: HomeControllers.cs  OrderController.cs
PizzaBox.Client/Models/: OrderViewModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/: _ViewImports.cshtml
PizzaBox.Client/Views/Home/: index.cshtml
PizzaBox.Client/Views/Shared/: Checkout.cshtml  Order.cshtml  _Layout.cshtml
PizzaBox.Domain/Abstracts/: AComponent.cs  AModel.cs  APizza.cs  AStore.cs  Entity.cs
PizzaBox.Domain/Interfaces/: IRepo.cs
PizzaBox.Domain/Models/: Crust.cs  Customer.cs  Order.cs  Pizza.cs  Size.cs  Store.cs  Topping.cs
PizzaBox.Domain/Models/Pizzas/: CustomPizza.cs  MeatPizza.cs  VeggiePizza.cs
PizzaBox.Domain/Models/Stores/: ChicagoStore.cs  NewYorkStore.cs  PhillyStore.cs
PizzaBox.Storage/: PizzaBox.Storage.csproj  PizzaBoxContext.cs  UnitOfWork.cs
PizzaBox.Storage/Migrations/: 20210510010035_initial migration.Designer.cs  20210510010035_initial migration.cs  20210510011715_Changes in order.cshtml.Designer.cs  20210510011715_Changes in order.cshtml.cs  20210510145736_Initial Migration.Designer.cs  20210510145736_Initial Migration.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storage/Repos/: CrustRepo.cs  CustomerRepo.cs  OrderRepo.cs  PizzaRepo.cs  SizeRepo.cs  StoreRepo.cs  ToppingRepo.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Testing/Tests/: PizzaTests.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
